{
  "name": "synth",
  "version": "1.0.0",
  "description": "A code driven synthesizer for the browser",
  "repository": "github.com/anuejn/muzikilo.js",
  "author": "anuejn",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "mkdir -p dist/ && cp -r node_modules/monaco-editor/min/vs dist/monaco && parcel index.html",
    "build": "mkdir -p dist/ && cp -r node_modules/monaco-editor/min/vs dist/monaco && parcel build index.html",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "echo 'never mind…'"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^1.13.5"
  },
  "dependencies": {
    "@monaco-editor/react": "^3.6.2",
    "monaco-editor": "^0.20.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-splitter-layout": "^4.0.0"
  }
}
